<!doctype html>
<html lang="en">
<head>

    <!--Thanks for checking my work!-->
    <!--This is a simple calendar app, created with minimum libs and basic features.-->
    <!--The app can be plugged either receiving appointments via Appointments obj or sending the created Appointments in object format as well.-->
    <!--Hope we meet soon :)-->
    <!--Take care!-->

    <!-- INFO -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Callendar App for code checking.">
    <meta name="author" content="Gabriel Guerra | gabrielguerra@gmail.com">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calendar App | Gabriel Guerra</title>
    <!-- *** -->

    <!-- CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="css/calendar.css" rel="stylesheet" type="text/css" />
    <!-- *** -->

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/calendarApp.js" type="text/javascript"></script>
    <!-- *** -->

</head>

<body>
    <div class="app-window">
        <div class="row">
            <div class="col-md-10 offset-1">
                <div class="row">
                    <div class="col-md-8"><h3 class="app-window-title"></h3></div>
                    <div class="col-md-4 text-align-right">
                        <div style="text-align: right;"><a href="#" id="closeAppWindow"><i class="fa fa-times"></i></a></div>
                    </div>
                </div>

                <div id="feedback-to-user"></div>

                <form>
                    <div class="form-group mt-15">
                        <label for="eventTitle">What?</label>
                        <input type="text" class="form-control" id="eventTitle" value="" name="" placeholder="Give a name for your event" />
                    </div>
                    <div class="form-group mt-30">
                        <label for="eventTitle">When?</label>
                        <div class="row">
                            <div class="col-md-3">
                                <select class="form-control" id="eventHours"></select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-control" id="eventMinutes"></select>
                            </div>
                            <div class="col-md-5">
                                <button type="button" id="triggerEvent" class="btn btn-secondary"><span class="app-window-title">Add Event</span></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-8">
                        <div class="mb-15"><h2 id="month"></h2></div>
                    </div>
                    <div class="col-md-4 align-right">
                        <span id="monthSelector" class="mb-30"></span>
                    </div>
                </div>

                <div class="row mt-30">
                    <div class="col-md-12">
                        <div id="calendar">
                            <div id="week">
                                <div class="day-of-week bg-gd">Sun</div>
                                <div class="day-of-week bg-gd">Mon</div>
                                <div class="day-of-week bg-gd">Tue</div>
                                <div class="day-of-week bg-gd">Wed</div>
                                <div class="day-of-week bg-gd">Thur</div>
                                <div class="day-of-week bg-gd">Fri</div>
                                <div class="day-of-week bg-gd">Sat</div>
                            </div>
                            <div id="cells"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 offset-0">
                <h2 class="app-title"><i class="fa fa-check blue"></i> Appointments</h2>
                <div id="appointmentsContainer">
                    <p>No appointments till this moment.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>