<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button Style</title>
    <style>
        .tabs{
            background-color: lightgreen;
            color: white;
            border: none;
            padding: 20px;
            text-align: center;
            font-size: 16px;
            float: left;
        }
        .tabs:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <button class="tabs">Domains</button>
    <button class="tabs">Contests</button>
    <button class="tabs">Progress</button>
    <button class="tabs">Leader Board</button>
    <button class="tabs">Jobs</button>
</body>
</html>