<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Chalenge</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: magenta;
            animation-name:change;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes change {
            0% {background-color: magenta;}
            25% {background-color: lightblue;}
            50% {background-color: lightgreen;}
            75% {background-color: yellow;}
            100% {background-color: cyan;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>