<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div Elements</title>
    <style>
        div{
            border-radius: 25px;
            border: 10px solid lightgreen;
            padding: 20px;
            width: 150px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: blue;
        }
    </style>
</head>
<body>
    <div>Learning CSS3 is fun</div>
</body>
</html>