<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidden Text</title>
    <style>
        p{
            white-space: nowrap;
            width: 500px;
            border: 5px solid blue;
            overflow: hidden;
            color: lightgreen;
        }
        p:hover{
          overflow: visible;
        }
    </style>
</head>
<body>
    <p>HTML, Javascript, CSS, ActionScript, CoffeeScript, VBScript, Silverlight are some of the front end languages</p>
</body>
</html>